{
  "name": "octopus-energy-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p ./.build/tsconfig.json",
    "generate-free-electricity-data": "node ./.build/dist/generateFreeElectricityData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BottlecapDave/OctopusEnergyApi.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "5.6.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "openai": "^4.67.1",
    "simple-git": "^3.27.0"
  }
}
